<!--Créditos Carlos Alexandre Leutz -->
<!--https://www.linkedin.com/in/carlos-leutz-1b1516185/-->
<!--https://www.instagram.com/carlosalexandreleutz/?hl=pt-br-->
<!DOCTYPE html>
<html lang="pt">
<!--presisa rodar em um servidor por causa do ajax-->

<head>
    <meta name="Author" content="Carlos Alexandre Leutz (https://carlos-alexandre-leutz.github.io/MyNewResumeSPA/#/)" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta itemprop="name" content="Carlos Alexandre Leutz">
    <meta itemprop="description" content="Programador Front end">
    <meta property="og:url" content="http://">
    <meta property="og:title" content="Carlos Alexandre Leutz">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Programador Front end">
    <meta property="og:image" content="https://carlos-alexandre-leutz.github.io/MyNewResumeSPA/imagens/8116484e-bd7d-40c2-9509-70c6705ba4e5.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3E3W3YSSFK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-3E3W3YSSFK');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="css/esdr.css">
    <link rel="stylesheet" href="css/myFrameworks.css">
    <link rel="stylesheet" href="css/sideBar.css">
    <link rel="stylesheet" href="css/paginas.css">


    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>S.P.A</title>
    <style>
        .box-cookies.hide {
            display: none !important;
        }
        
        .box-cookies {
            position: fixed;
            background: rgba(153, 153, 153, 0.795);
            width: 90%;
            z-index: 998;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: #333 5px 5px 5px;
        }
        
        .box-cookies .msg-cookies,
        .box-cookies .btn-cookies {
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 5px;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
        .box-cookies .btn-cookies {
            background: #333;
            cursor: pointer;
            align-self: normal;
            border-radius: 5px;
            color: #fff;
        }
        
        @media screen and (max-width: 600px) {
            .box-cookies {
                flex-direction: column;
            }
        }
    </style>
</head>

<body ng-app="App">
    <div class="d-flex">
        <div id="esquerda" class="sideBar abrir">
            <div class="icoenMenu iconeDentro">


                <span class="menuH">
                  <img src="imagens/menu.png" alt="">
              </span>

            </div>
            <span class="login100-form-avatar">
                <img src="imagens/8116484e-bd7d-40c2-9509-70c6705ba4e5.png" alt="">
            </span>
            <h1 class="nome text-center">Carlos Alexandre Leutz</h1>
            <h2 class="funcao text-center">Front end Developer</h2>
            <div class="risco"></div>

            <div class="" id="accordionExample">

                <div id="headingOne">

                    <div class="d-flex 1 btnPrincip" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="btnTitulo ">
                            Sobre mim
                        </div>
                        <svg class="iconeBtnTit baixo baixo1 cima" width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-caret-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.204 5L8 10.481 12.796 5H3.204zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                              </svg>

                    </div>
                    <div class="traco"></div>

                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">


                    <a class="linkPages" href="#/">
                        <div class="itensMenu ">
                            <svg class=" m-r-5 m-l-20" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-code-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path fill-rule="evenodd" d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
                            </svg> Skills

                        </div>
                    </a>

                    <a class="linkPages" href="#pagina1">
                        <div class="itensMenu">
                            <svg class=" m-r-5 m-l-20" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-patch-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.273 2.513l-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
                                <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                              </svg> Minha formação


                        </div>
                    </a>


                </div>


                <div id="headingTwo">

                    <div class="d-flex 2 btnPrincip" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="btnTitulo">
                            Meus Projetos
                        </div>
                        <svg class="iconeBtnTit baixo baixo2 " width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-caret-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3.204 5L8 10.481 12.796 5H3.204zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                                  </svg>

                    </div>
                    <div class="traco"></div>

                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div>



                        <a class="linkPages" href="#pagina2">
                            <div class="itensMenu">
                                <svg class=" m-r-5 m-l-20" width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-question-octagon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1L1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                    </svg> Meus Portfolio
                            </div>
                        </a>

                        <a class="linkPages" href="#pagina3">
                            <div class="itensMenu">

                                <svg class=" m-r-5 m-l-20" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-server" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4C14.665 5.474 11.68 6.667 8 6.667 4.318 6.667 1.333 5.473 1.333 4V2.667zm0 3.667v3C1.333 10.805 4.318 12 8 12c3.68 0 6.665-1.193 6.667-2.665V6.334c-.43.32-.931.58-1.458.79C11.81 7.684 9.967 8 8 8c-1.967 0-3.81-.317-5.21-.876a6.508 6.508 0 0 1-1.457-.79zm13.334 5.334c-.43.319-.931.578-1.458.789-1.4.56-3.242.876-5.209.876-1.967 0-3.81-.316-5.21-.876a6.51 6.51 0 0 1-1.457-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
                                  </svg> Projetos pessoais
                            </div>
                        </a>
                    </div>
                </div>


                <div id="headingThree">

                    <div class="collapsed d-flex 3 btnPrincip" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="btnTitulo">

                            Contato
                        </div>
                        <svg class="iconeBtnTit baixo  baixo3" width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-caret-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3.204 5L8 10.481 12.796 5H3.204zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                                  </svg>

                    </div>
                    <div class="traco"></div>

                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div>
                        <a class="linkPages" href="#pagina4">
                            <div class="itensMenu">
                                <svg class=" m-r-5 m-l-20" width="25px" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                                  </svg> Entre em contato
                            </div>
                        </a>
                        <!--

                            <a class="linkPages" href="#pagina5">
                                <div class="itensMenu">
                                    
                                    Sobre essa pagina
                                </div>
                            </a>
                        -->
                        <a class="linkPages" href="#pagina6">
                            <div class="itensMenu">
                                <svg class=" m-r-5 m-l-20" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
                                    <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/>
                                    <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path d="M8 12c4 0 5 1.755 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12z"/>
                                  </svg> Minhas redes sociais
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <div id="direita">
            <div ng-view>

            </div>
        </div>
    </div>
    <span class="contWthas">
        <a target="blanck" href="https://bit.ly/aboutalexandre">
            <img src="imagens/WhatsApp-icone.png" alt="">
        </a>
</span>
    <div class="box-cookies hide">
        <p class="msg-cookies">Este site usa cookies para garantir que você obtenha a melhor experiência. <a href="/template/politica.html">Política de Privacidade</a> </p>
        <div class="btn-cookies"> Aceitar!</div>
    </div>
    <script>
        if (!localStorage.pureJavaScriptCookies) {
            document.querySelector(".box-cookies").classList.remove('hide');
        }

        const acceptCookies = () => {
            document.querySelector(".box-cookies").classList.add('hide');
            localStorage.setItem("pureJavaScriptCookies", "accept");
        };

        const btnCookies = document.querySelector(".btn-cookies");

        btnCookies.addEventListener('click', acceptCookies);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="js/js.js"></script>
</body>

</html>
